{
  "name": "runmcp",
  "private": true,
  "version": "0.1.0",
  "workspaces": ["packages/*", "apps/*"],
  "scripts": {
    "dev": "npm run mcp",
    "build": "npm run build -w @runmcp/service && npm run build -w @runmcp/mcp && npm run build -w @runmcp/landing && npm run build -w @runmcp/api",
    "typecheck": "npm run typecheck -w @runmcp/service && npm run typecheck -w @runmcp/mcp && npm run typecheck -w @runmcp/landing && npm run typecheck -w @runmcp/api",
    "test": "npm run test -w @runmcp/core && npm run test -w @runmcp/service && npm run test -w @runmcp/mcp && npm run test -w @runmcp/landing && npm run test -w @runmcp/api",
    "mcp": "npm run start -w @runmcp/mcp",
    "web": "npm run dev -w @runmcp/landing",
    "api": "npm run dev -w @runmcp/api"
  }
}
